flutter_native_splash:
  color: "#FFFFFF"
  image: assets/images/logo.png  # Replace with your splash image path
  color_dark: "#000000"  # Optional: for dark mode
  image_dark: assets/images/logo.png  # Optional: for dark mode

  android_12:
    image: assets/images/logo.png  # For Android 12 splash screen
    icon_background_color: "#FFFFFF"
    image_dark: assets/images/logo.png  # Optional: for dark mode
    icon_background_color_dark: "#000000"  # Optional: for dark mode

  web: false  # Disable for web platform